goal : mainclass classdecs
     ;

mainclass : TOK_CLASS TOK_ID '{' TOK_VOID TOK_ID '(' TOK_ID '[' ']' TOK_ID ')' '{' blockstmts '}' '}'
          ;

classdecs : classdec classdecs
          |
          ;

classdec : TOK_CLASS TOK_ID extendsopt '{' classmembers '}'
         ;

classmembers : vardec classmembers
             | methoddec classmembers
             |
             ;

vardec : type TOK_ID ';'
       ;

methoddec : type TOK_ID '(' params ')' '{' blockstmts '}'
          ;

params : param paramsrest
       |
       ;

paramsrest : ';' param paramsrest
           |
           ;
param : type TOK_ID
      ;

extendsopt : extends TOK_ID
           |
           ;


blockstmts : vardec blockstmts
           | stmt blockstmts
           | 
           ;

type : type '[' ']'
     | TOK_BOOL
     | TOK_INT
     | TOK_VOID
     | TOK_ID

stat : '{' blockstmts '}'
     | TOK_IF '(' expr ')' stmt TOK_ELSE stmt
     | TOK_IF '(' expr ')' stmt 
     | TOK_WHILE '(' expr ')' stmt
     | expr '=' expr ';'
     | TOK_CONTINUE ';'
     | TOK_BREAK ';'
     | TOK_RETURN expr ';'
     | TOK_RETURN ';'
     ;

expr : expr '>' expr
     | expr '<' expr
     | expr '>=' expr
     | expr '<=' expr
     | expr '==' expr
     | expr '!=' expr
     | expr '||' expr
     | expr '&&' expr
     | expr '+' expr
     | expr '-' expr
     | expr '/' expr
     | expr '*' expr
     | expr '%' expr
     | expr '[' expr ']'
     | '{' expr_list '}'
     | expr '.' TOK_ID '(' exprlist ')'
     | TOK_LIT_INT
     | TOK_LIT_STR
     | TOK_TRUE
     | TOK_FALSE
     | TOK_THIS '.' TOK_ID
     | TOK_THIS
     | TOK_ID
     | TOK_NULL
     | TOK_NEW type filledbracks
     | TOK_NEW type '(' exprlist ')'
     | '-' expr
     | '!' expr
     | '(' expr ')'
     ; 

exprlist : expr ',' exprlist
         | 
         ;

filledbracks : '[' expr ']' filledbracks
             | 
             ; 
