class Main{
    void main(String[] args){
        /*int[][][][][] a = new int[15][2][4][1+1][5+5+5];*/
        /* int[][][] b = new int[3][4][5]; */
        int[] a = new int[2];
        System.print(String.intToString(a[1]));

    }
}


/*
n = 3
dims = {3,4,5}
Value*** tmp = new IntValue**[2];

int bounds[4]; 
int current[4] = {0}; 
bounds[0] = 3;
bounds[1] = 4;
bounds[2] = 4;

    for(int i = 1; i <= n; ++i){
        flag = true
        while(flag){
            flag = false;
            for(int j = 0; j < i; ++j){
                if(current[j] == bounds[j]){
                    current[j] = 0;
                } else{
                    current[j]+=1;
                    flag = true;
                    break;
                }
            }
        }
    }




0
1
2
0 0
0 1
0 2
0 3
1 0
1 1
1 2
1 3
2 0
2 1
2 2
2 3


3x4x5

tmp[0] = new Value**[4];
tmp[..] = new Value**[4];
tmp[d0-1] = new Value**[4];

tmp[0][0] = new Value*[5];
tmp[0][1] = new Value*[5];
tmp[0][2] = new Value*[5];
tmp[0][3] = new Value*[5];

tmp[1][0] = new Value*[5];
tmp[1][1] = new Value*[5];
tmp[1][2] = new Value*[5];
tmp[1][3] = new Value*[5];

tmp[2][0] = new Value*[5];
tmp[2][1] = new Value*[5];
tmp[2][2] = new Value*[5];
tmp[2][3] = new Value*[5];

tmp[0][0] = new Value();*/