class Main{
    void main(String[] args){
        /* Assignment to local variables */
        int a = 1;
        System.print(String.intToString(a));
        {
            a = 2;
            System.print(String.intToString(a));
        }
        System.print(String.intToString(a));

        System.print("\n\nPersons\n");

        /* Assignment to THIS fields */
        Person[] ps = new Person[2];
        ps[0].setAge(42);
        ps[0].setAge(37);
        ps[1].setAge(20);
        ps[1].setAge(10);
    }
}

class Person{
    int yearsOfAge = 7;
    int money = -1-1+1;

    void setAge(int newAge){
        System.print("old: " + (String.intToString(this.yearsOfAge))); 
        this.yearsOfAge = newAge;
        System.print("new: " + (String.intToString(this.yearsOfAge))); 
    }
}