class MainClass{
	void main(String[] args){
		System.println("hello world!");
		Cat cat = new Cat();
		Cat cat2 = "a";
		boolean a = cat.meow(10);
		Cat[] cat3 = new int[1];
		bool a2 = 1+5;
		//bool a3 = 1 + Cat;
		//String Cat = new String["oi"];
		b b = 1;
		void a4 = new Cat().cut(1);
		//cat.meow();
	}
}

class Animal{
	int a;
	int eat(){
		return 5;
	}
}

class Cat extends Cat{
	int paws = 4;
	int weight;
	void meow(int seconds){
		
	}

	void cut(int foo){
		this.paws = 3;
	}

	MainClass getSomeAnimal(){

	}
}