class Main{
    public static void main(String[] args){
        MergeSort sorter = new MergeSort();
    }
}

class MergeSort{
    public merge(Object[] a, Object[] l, Object[] r, int left, int right) {
        int i = 0;
        int j = 0;
        int k = 0;

        while (i < left && j < right) {
            if (l[i] <= r[j]) {
                a[k] = l[i];
                i = i+1;
            }
            else {
                a[k] = r[j];
                j = j+1;
            }
            k = k+1;
        }
        while (i < left) {
            a[k] = l[i];
            k = k+1;
            i = i+1;
        }
        while (j < right) {
            a[k] = r[j];
            k = k+1;
            j = j+1;
        }
    }

    public  mergeSort(Object[] a, int n) {
        if (n < 2) {
            return;
        }
        int mid = n / 2;
        Object[] l = new Object[mid];
        Object[] r = new Object[n - mid];
    
        int i = 0;
        while(i < mid){
            l[i] = a[i];
            i = i+1;
        }

        while(i < n){
            r[i-mid] = a[i];
            i = i+1;
        }
    
        mergeSort(l, mid);
        mergeSort(r, n - mid);
    
        merge(a, l, r, mid, n - mid);
    }
}
