// TODO: 
//      return false on error when building the symtable
//      add line numbers to the error messages

class Main{
    void main(String[] args){
        {{{{{{int a;{int a;}/*int a;*/}}}}}}
    }
}

class Cat{
    int a;
    void meow(void a, int b, String[] c){
        int i = j.k()[1][1];
        void a = new a();
        //a a = ((((((((a.a())))))))[1]);
        int l = {{{1,1,1}}}[1][1][1];
        return;
        if(a==1+1)continue;break;;;
    }
    int c;
    // int a;

    void meow2(){}
}

class IfElseTest{
    int a;
    Cat foo(){
        if(1==1){
            int c = 5;
        } else{
            int c = 6;
        }

        while(true){
            c = 7;
        }
    }
}