// TODO: 
//      add line numbers to the error messages (optional)
//      extends
//          prevent that a class inherits from the main class 
//      check the expressions used in the init value of fields (deal with circular definitions!)
//      process statements
//          check if break; and continue; are inside loops
//              typechecks returns
//      prevent that objects of the Main class be created
//      deal with recursive methods
//      when processing the fields that are objects, check if the class exists

class Main{
    void main(String[] args){
        {{{{{{int a;{int a;}/*int a;*/}}}}}}
    }
}

class Cat{
    int a;
    void meow(void a, int b, String[] c/*, void b*/){
        int i = j.k()[1][1];
        void a = new a();
        //a a = ((((((((a.a())))))))[1]);
        int l = {{{1,1,1}}}[1][1][1];
        return;
        if(a==1+1)continue;break;;;
    }
    int c;
    int a;

    void meow2(){}
}

class IfElseTest{
    int a;
    Cat foo(){
        int b = m;
        if(1==1){
            int c = 5;
        } else{
            int c = 6;
        }

        while(true){
            c = 7;
        }
    }
}