// TODO: 
//      add line numbers to the error messages (optional)
//      typecheck things like "Cat getNewCat(){}";
//      verify, in the method calls, if the left expression is an object
//      process extends
//      check, in an array access, if the left expression is an array
//      check the expressions used in the init value of fields (deal with circular definitions!)
//      typecheck declarations of variables
//      process statements
//          process method calls            
//          check if break; and continue; are inside loops
//              typechecks returns
//          check, in a object declaration, if the class name is actually defined

class Main{
    void main(String[] args){
        {{{{{{int a;{int a;}/*int a;*/}}}}}}
    }
}

class Cat{
    int a;
    void meow(void a, int b, String[] c/*, void b*/){
        int i = j.k()[1][1];
        void a = new a();
        //a a = ((((((((a.a())))))))[1]);
        int l = {{{1,1,1}}}[1][1][1];
        return;
        if(a==1+1)continue;break;;;
    }
    int c;
    int a;

    void meow2(){}
}

class IfElseTest{
    int a;
    Cat foo(){
        int b = m;
        if(1==1){
            int c = 5;
        } else{
            int c = 6;
        }

        while(true){
            c = 7;
        }
    }
}