// Adaptado de: https://www.baeldung.com/java-quicksort

class Main{
    void main(String[] args){
        QuickSort sorter = new QuickSort();
        int[] v = {1,5,3,6,3,845,23,56};
        sorter.quickSort(v);

        int i = 0;
        while(i < v.length()){
            System.println(v[i]);
            i = i+1;
        }
    }
}

class QuickSort{
    void sort(int[] arr){
        this.quickSort(arr, 0, arr.length()-1);
    }

    void quickSort(int[] arr, int begin, int end) {
        if (begin < end) {
            int pivot = this.partition(arr, begin, end);
    
            this.quickSort(arr, begin, pivot-1);
            this.quickSort(arr, pivot+1, end);
        }
    }

    int partition(int[] arr, int begin, int end) {
        int pivot = arr[end];
        int i = begin;
        int j = begin;
    
        while (j < end) {
            if (arr[j] <= pivot) {
                int aux = arr[i];
                arr[i] = arr[j];
                arr[j] = aux;
                i = i+1;
            }
            j = j+1;
        }
    
        int aux = arr[i];
        arr[i] = arr[end];
        arr[end] = aux;
    
        return i;
    }
}