class Main{
    void main(String[] args){
        Cat c = new Cat();
        //c.rec(10);
        System.print("fibo\n");
        System.print(String.intToString(c.fibo(15)));
        System.print("\n");
    }
}

class Cat{
    void rec(int steps){
        if(steps > 0){
            System.print("yes, steps: " + (String.intToString(steps)));
            this.rec(steps-1);
        }
    }

    int fibo(int n){
        System.print("calling fibo with n = ");
        System.print(String.intToString(n));
        System.print("\n");

        if((n == 0) || (n == 1))
            return 1;
        
        int tmp1 = this.fibo(n-1);
        int tmp2 = this.fibo(n-2);
        return tmp1 + tmp2;
    }
}